<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/worm_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="a"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해충 박멸"
            android:textSize="25pt"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cockroach"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="바퀴벌레"
            android:textSize="40dp"/>


        <Button
            android:id="@+id/drosophila"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="날파리"
            android:textSize="40dp" />

    </LinearLayout>


        <Button
            android:id="@+id/mosquito"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="모기"
            android:textSize="40dp"/>



</LinearLayout>