<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bottle_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:background="@drawable/go_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페트병"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/bottle_image">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="분류 : 비닐류, 폐트"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1. 내용물을 비웁니다.\n\n
2. 물로 내부를 깨끗이 세척합니다\n\n
3. 비닐 라벨 뗀 뒤, 비닐류로 배출합니다.\n\n
4. 페트병은 최대한 압축한 뒤 뚜껑을 닫은 후 폐트로 분리수거합니다."
        android:textSize="10pt" />


</ScrollView>