<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/perfume_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="a"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="향수"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/perfume_image">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다쓴 향수는 디퓨저로 만들어 옷장에 \n넣어두면 옷에서 향수 향이 나는 \n효과를 볼 수 있습니다."
        android:textSize="10pt"
        android:gravity="center"/>




</LinearLayout>