<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gas_stove_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="a"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가스레인지"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/gas_stove_image" >

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="준비물 :  행주, 따듯한 물"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="- 행주를 따뜻한 물에 불리고 닦으면 훨씬 잘 닦입니다."
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="*처음에 흘렸을 때 닦아주면 \n때가 발생하지 않습니다.*"
        android:textSize="10pt"
        android:gravity="center"/>





</LinearLayout>