<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/american_cockroaches_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:background="@drawable/go_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미국 바퀴벌레"
            android:textSize="20pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/american_cockroaches_image">
    </ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height='180dp'
        android:text=" - 성충의 크기는 약 34~53mm이며,\n 체색은 적갈색 내지 흑갈색을 띱니다.\n\n - 암, 수 모두 발달된 날개를 가지며,\n몸 크기의 비해 큽니다.
         \n\n"
        android:textSize="10pt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="그림 출처_\nhttps://m.etnews.com/20141023000249#cb"
        android:gravity="left|bottom"
        android:textSize="7pt" />





</LinearLayout>