<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/faucet_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:background="@drawable/go_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수도꼭지"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/faucet_image" >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="준비물 감자, 소금"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 1. 감자를 반으로 잘라줍니다.\n\n
 2. 소금을 묻혀 문질러 주면 제거할 수 \n있습니다"
        android:textSize="10pt" />




</LinearLayout>