<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white" >

    <Button
        android:id="@+id/qa_go"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:background="@drawable/go_image" />

    <Button
        android:id="@+id/qa1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Q. 자취생활 팁의 내용이 신뢰성이 있나요?"
            android:textSize="19dp" />

    <Button
        android:id="@+id/qa2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Q. 이미지는 어디서 구했나요?"
        android:textSize="19dp" />

    <Button
        android:id="@+id/qa3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Q. 이미지 제작하신 프로그램을 \n어디서 찾을 수 있을까요?"
        android:textSize="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="기획자 최혜영 h0k9a07@naver.com\n개발자 박찬미 chanmi1155@naver.com"
        android:gravity="left|bottom"
        android:textSize="20dp">

    </TextView>

</LinearLayout>