<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white" >

    <Button
        android:id="@+id/qa2_go"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:background="@drawable/go_image" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" Q. 이미지는 어디서 구했나요?"
        android:textSize="19dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=" A. 이미지는 바퀴벌레를 제외한 나머지 사진을 \n개발자가 직접 도트로 찍어낸 그림입니다."
        android:textSize="19dp"/>

</LinearLayout>