<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/removal_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:background="@drawable/go_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분리수거"
            android:textSize="25pt"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bottle"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="페트병"
            android:textSize="40dp" />


        <Button
            android:id="@+id/multi_tap"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="멀티탭"
            android:textSize="40dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/tree"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="나무"
            android:textSize="40dp"/>


        <Button
            android:id="@+id/tape"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="테이프"
            android:textSize="40dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/tonic"
            android:layout_width="207dp"
            android:layout_height="200dp"
            android:text="영양제"
            android:textSize="40dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      출처_\n      쓰레기 백과사전"
            android:gravity="left|bottom"
            android:textSize="10pt">

        </TextView>

    </LinearLayout>





</LinearLayout>