<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tile_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="a"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타일"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/tile_image" >
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="준비물 : 레몬주스, 스프레이병"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="1.스프레이병에 레몬주스를 채워줍니다.\n\n
2.타일에 레몬주스를 뿌려주고 타일에 뿌린 뒤 스펀지로 닦아줍니다."
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="\n*레몬주스 닦기 전 타일 위에 베이킹소다를 얇게 뿌리는 것도 좋습니다*"
        android:textSize="10pt"
        android:gravity="center"/>




</LinearLayout>