<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tree_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:background="@drawable/go_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나무"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/tree_image"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="분류 : 대형생활폐기물, 일반쓰레기"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="*크기와 종류 상관없이 일반쓰레기 또는   대형 생활 폐기물로 버려야 합니다.*\n"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="- 일반쓰레기: 나무젓가락\n - 나무도마, 작은 나무토막 등 종량제봉투에 담을 수 있는 크기의 나무류 포함\n- 대형 생활 폐기물: 나무 판자 등의 대형 목재, 책상, 의자, 침대 등의 원목 가구"
        android:textSize="10pt" />





</LinearLayout>