<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/wardrobe_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="a"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옷장"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/wardrobe_image">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="\n- 옷장문을 자주 열어 공기순환을 시키고 \n장농 안에 습기제거제를 비치합니다.\n\n"
        android:textSize="10pt" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="*장롱 내부의 습도조절이 제대로 되고 있진 않는지 점검할 필요가 있습니다.*"
        android:textSize="10pt"
        android:gravity="center"/>




</LinearLayout>