<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottle"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/multi_tap_go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="a"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멀티탭"
            android:textSize="25pt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/multi_tap_image">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="분류 : 일반쓰레기, 폐기전제품"
        android:textSize="10pt"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1. 전선, 각종 케이블 등 다른 소형 전기제품들과 한 곳에 모아둡니다.\n\n
2. 폐가전 무상방문수거 서비스를 이용하여 다른 가전제품을 버릴 때 함께 제출합니다."
        android:textSize="10pt" />




</LinearLayout>