<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white" >

    <Button
        android:id="@+id/qa3_go"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:background="@drawable/go_image" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=" Q. 이미지 제작하신 프로그램을 어디서 찾을 수 \n있을까요?"
        android:textSize="19dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:text=" A. 아래 버튼을 클릭하셔서 이미지 제작한 프로그램과 연동하시거나 인터넷 검색창에 'piskelapp'이라고 \n검색하셔서 Piskel이라는 프로그램을 찾아보실 수 \n있습니다."
        android:textSize="19dp"/>

    <Button
        android:id="@+id/piskel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Puskel">

    </Button>

</LinearLayout>